<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>543f9a58-218c-428b-9634-6d560a14df5a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Audio\linux.zip" />
	  <None Remove="Resources\Audio\win.zip" />
	  <None Remove="Resources\Jacket\linux.zip" />
	  <None Remove="Resources\Jacket\win.zip" />
	  <None Remove="Resources\Music.xml" />
	  <None Remove="Resources\MusicSource.xml" />
	  <None Remove="Resources\Readme.txt" />
	  <None Remove="Resources\RegisterFumenJackets.exe" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Audio\linux.zip" />
	  <EmbeddedResource Include="Resources\Audio\win.zip" />
	  <EmbeddedResource Include="Resources\Jacket\linux.zip" />
	  <EmbeddedResource Include="Resources\Jacket\win.zip" />
	  <EmbeddedResource Include="Resources\Music.xml" />
	  <EmbeddedResource Include="Resources\MusicSource.xml" />
	  <EmbeddedResource Include="Resources\Readme.txt" />
	  <EmbeddedResource Include="Resources\RegisterFumenJackets.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="2.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TexturePlugin\TexturePlugin.csproj" />
	</ItemGroup>

</Project>
