# CustomFumenProviderWebServer

./: .gitignore  CustomFumenProviderWebServer.sln  build-publish-server.bat  build-sever.sh  docker-compose.yml  publish-server.bat  update-server.sh
CustomFumenProviderWebServer/: CustomFumenProviderWebServer.csproj  CustomFumenProviderWebServer.http  Dockerfile  Program.cs  appsettings.json
CustomFumenProviderWebServer/Controllers/: EditorController.cs  FileCacheController.cs  FumenController.Internal.cs  FumenController.Public.cs
CustomFumenProviderWebServer/Databases/: FumenDataDB.cs  FumenDataDesignTimeDbContextFactory.cs
CustomFumenProviderWebServer/Migrations/: 20241010184048_Init.Designer.cs  20241010184048_Init.cs  20241010200848_Add PackZipMD5.Designer.cs  20241010200848_Add PackZipMD5.cs  20241011094930_remove PackZipMD5.Designer.cs  20241011094930_remove PackZipMD5.cs  20241016032842_AddMoreProperties.Designer.cs  20241016032842_AddMoreProperties.cs  20241019123009_AddSortOrder.Designer.cs  20241019123009_AddSortOrder.cs  20241024014534_AddOwner.Designer.cs  20241024014534_AddOwner.cs  20241024032835_DiffAddMore.Designer.cs  20241024032835_DiffAddMore.cs  FumenDataDBModelSnapshot.cs
CustomFumenProviderWebServer/Models/: GithubActionArtifact.cs  GithubActionListAction.cs  GithubActionListArtifacts.cs  GithubActionWorkflowRun.cs  PublishState.cs  Result.cs
CustomFumenProviderWebServer/Models/Responses/: DeliverResultResponse.cs  FileCacheListResponse.cs  FumenQueryResponse.cs  FumenUploadResponse.cs
CustomFumenProviderWebServer/Models/Tables/: FumenDifficult.cs  FumenOwner.cs  FumenSet.cs
CustomFumenProviderWebServer/Properties/: launchSettings.json
CustomFumenProviderWebServer/Resources/: Readme.txt
CustomFumenProviderWebServer/Services/: AudioService.cs  JacketService.cs  MusicXmlService.cs
CustomFumenProviderWebServer/Services/CacheManager/: CacheFileInfo.cs  CacheFumenInfo.cs  FileCacheListService.cs  FileCacheListUpdater.cs  IFileCacheListService.cs
CustomFumenProviderWebServer/Services/Editor/: EditorResource.cs  EditorService.cs  EditorServiceUpdater.cs  IEditorService.cs  VersionInfo.cs
CustomFumenProviderWebServer/Services/Jacket/: AudioService.cs  JacketService.cs  MusicXmlService.cs
CustomFumenProviderWebServer/Utils/: FileUtils.cs  JsonModelBinder.cs  ProcessExec.cs  TempPathUtils.cs
CustomFumenProviderWebServer/Utils/MethodExtensions/: DBContextEx.cs
TexturePlugin/: TextureImportExport.cs  TexturePlugin.csproj
